# JakiRespons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakirespons/: MyApplication.kt
app/src/main/java/com/example/jakirespons/base/: BaseViewModel.kt
app/src/main/java/com/example/jakirespons/broadcastreceiver/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/example/jakirespons/data/remote/: AddReportService.kt  ApiService.kt  DetailReportService.kt  ListReportService.kt  MovieApiService.kt
app/src/main/java/com/example/jakirespons/data/remote/response/: AddReportResponse.kt  CommentsItem.kt  CurrentStatusItem.kt  DetailReportResponseItem.kt  ListReportResponse.kt  ListReportResponseItem.kt
app/src/main/java/com/example/jakirespons/di/: AppInjector.kt  NetworkModule.kt
app/src/main/java/com/example/jakirespons/mvvm/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/category/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/category/description/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/lapor/: LaporFragment.kt  LaporViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/lapor/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/lapor/category/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jakirespons/mvvm/riwayat/: RiwayatFragment.kt
app/src/main/java/com/example/jakirespons/service/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/jakirespons/utils/: Extension.kt  FlowObserver.kt  Lapor.kt  Location.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_baseline_sort_34.xml  ic_baseline_swap_vert_34.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_fragment.xml  category_list.xml  description_fragment.xml  detail_fragment.xml  fragment_list.xml  fragment_option_atur.xml  fragment_riwayat.xml  items_laporan.xml  items_riwayat.xml  lapor_fragment.xml  main_fragment.xml  summary_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: file_path.xml
