// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.5.0"
        legacyVersion = "1.0.0"
        coreKtxVersion = "1.3.2"
        appcompatVersion = "1.2.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        lifecycleKtxVersion = "2.3.1"
        glideVersion = "4.12.0"
        navigationKtxVersion = "2.3.5"
        swipeRefreshVersion = "1.1.0"
        androidXJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        mockitoVersion = "3.6.0"
        coreTestingVersion = "2.1.0"
        testRulesVersion = "1.3.0"
        retrofitVersion = "2.9.0"
        converterMoshiVersion = "2.7.1"
        loggingInterceptorVersion = "4.7.2"
        retrofit2kotlinadapterVersion = "0.9.2"
        coroutinesVersion = "1.4.3"
        koinVersion = "2.2.2"
        multidexVersion = "2.0.1"
        roomVersion = "2.3.0"
        pagingVersion = '3.0.0'
        easypermissinsVersion = "3.0.0"
        storageVersion = "0.5.3"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all', '-Xopt-in=kotlin.RequiresOptIn']
            includeRuntime = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'koin'